VITE_SUPABASE_URL=https://paapvragfcrypyclcyzm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXB2cmFnZmNyeXB5Y2xjeXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTAxMTAsImV4cCI6MjA2MjIyNjExMH0.BHDA7fK-k5_UP2pZ1cgB2qHqiCo0804CxKKq0UdxstI
